# Talent-Showcase-BE

./: .gitignore  Program.cs  README.md  Talent-Showcase-BE.sln  TalentShowCase.API.csproj  TalentShowCase.API.http  TalentShowCase.API.sln  docker-compose.yml  search_api_test.http
Controllers/: AuthController.cs  CategoryController.cs  CommunityController.cs  FollowerController.cs  HomeController.cs  JobApplicationController.cs  JobController.cs  MediaController.cs  PostController.cs  SearchController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20250610124525_InitialCreate.Designer.cs  20250610124525_InitialCreate.cs  20250616055902_UpdateModelNamespaces.Designer.cs  20250616055902_UpdateModelNamespaces.cs  20250616063011_UpdateUserIdToInt.Designer.cs  20250616063011_UpdateUserIdToInt.cs  20250616074122_UpdateRoleSystem.Designer.cs  20250616074122_UpdateRoleSystem.cs  20250621101125_AlterAtribute.Designer.cs  20250621101125_AlterAtribute.cs  20250625122602_AddSubCommentsToComment.Designer.cs  20250625122602_AddSubCommentsToComment.cs  20250625152154_UserTalentCategoryManyToMany.Designer.cs  20250625152154_UserTalentCategoryManyToMany.cs  20250625152723_AddLevelToUserTalentCategory.Designer.cs  20250625152723_AddLevelToUserTalentCategory.cs  20250625153639_ChangeLevelToStringInUserTalentCategory.Designer.cs  20250625153639_ChangeLevelToStringInUserTalentCategory.cs  20250627095339_AddJobAndJobTalentCategory.cs  (+10 more)
(+81 files in other folders)
